WORDLE/MainWindow.xaml

<Window x:Class="WORDLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WORDLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,6,0,0" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"></GradientStop>
                    <GradientStop Color="#FFCFCFCF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text ="Wordle (ES)"
                        HorizontalAlignment="Center"
                       FontSize="50"
                       FontFamily="Consolas" Foreground="#FFE2E2E2" Height="79"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
            


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,70" VerticalAlignment="Center">
                    <TextBox x:Name="ta_celda_0" Width="45" Height="45" Text="0" TabIndex="1" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3" />
                    <TextBox x:Name="ta_celda_1" Width="45" Height="45" Text="0" TabIndex="2" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                    <TextBox x:Name="ta_celda_2" Width="45" Height="45" Text="0" TabIndex="3" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                    <TextBox x:Name="ta_celda_3" Width="45" Height="45" Text="0" TabIndex="4" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                    <TextBox x:Name="ta_celda_4" Width="45" Height="45" Text="0" TabIndex="5" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-70,0,70" VerticalAlignment="Center" >
                    <TextBox x:Name="tb_celda_0" Width="45" Height="45" Text="0" TabIndex="1" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                    <TextBox x:Name="tb_celda_1" Width="45" Height="45" Text="0" TabIndex="2" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                    <TextBox x:Name="tb_celda_2" Width="45" Height="45" Text="0" TabIndex="3" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                    <TextBox x:Name="tb_celda_3" Width="45" Height="45" Text="0" TabIndex="4" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                    <TextBox x:Name="tb_celda_4" Width="45" Height="45" Text="0" TabIndex="5" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-70,0,70" >
                <TextBox x:Name="tc_celda_0" Width="45" Height="45" Text="0" TabIndex="1" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="tc_celda_1" Width="45" Height="45" Text="0" TabIndex="2" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="tc_celda_2" Width="45" Height="45" Text="0" TabIndex="3" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="tc_celda_3" Width="45" Height="45" Text="0" TabIndex="4" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="tc_celda_4" Width="45" Height="45" Text="0" TabIndex="5" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-70,0,70" >
                <TextBox x:Name="td_celda_0" Width="45" Height="45" Text="0" TabIndex="1" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="td_celda_1" Width="45" Height="45" Text="0" TabIndex="2" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="td_celda_2" Width="45" Height="45" Text="0" TabIndex="3" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="td_celda_3" Width="45" Height="45" Text="0" TabIndex="4" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="td_celda_4" Width="45" Height="45" Text="0" TabIndex="5" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-70,0,70" >
                <TextBox x:Name="te_celda_0" Width="45" Height="45" Text="0" TabIndex="1" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="te_celda_1" Width="45" Height="45" Text="0" TabIndex="2" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="te_celda_2" Width="45" Height="45" Text="0" TabIndex="3" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="te_celda_3" Width="45" Height="45" Text="0" TabIndex="4" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
                <TextBox x:Name="te_celda_4" Width="45" Height="45" Text="0" TabIndex="5" FontSize="30" HorizontalContentAlignment="Center" Background="#33FFFFFF" Foreground="NavajoWhite" BorderBrush="#00ABADB3"/>
            </StackPanel>
            
        </StackPanel>
       

    </Grid>
</Window>
